C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\bin\Debug\netcoreapp3.0\Open-Lab-04.08.exe
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\bin\Debug\netcoreapp3.0\Open-Lab-04.08.deps.json
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\bin\Debug\netcoreapp3.0\Open-Lab-04.08.runtimeconfig.json
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\bin\Debug\netcoreapp3.0\Open-Lab-04.08.runtimeconfig.dev.json
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\bin\Debug\netcoreapp3.0\Open-Lab-04.08.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\bin\Debug\netcoreapp3.0\Open-Lab-04.08.pdb
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\obj\Debug\netcoreapp3.0\Open-Lab-04.08.csproj.AssemblyReference.cache
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\obj\Debug\netcoreapp3.0\Open-Lab-04.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\obj\Debug\netcoreapp3.0\Open-Lab-04.08.AssemblyInfoInputs.cache
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\obj\Debug\netcoreapp3.0\Open-Lab-04.08.AssemblyInfo.cs
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\obj\Debug\netcoreapp3.0\Open-Lab-04.08.csproj.CoreCompileInputs.cache
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\obj\Debug\netcoreapp3.0\Open-Lab-04.08.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\obj\Debug\netcoreapp3.0\Open-Lab-04.08.pdb
C:\Users\onkom\Source\Repos\Open-Lab-04.08\Open-Lab-04.08\obj\Debug\netcoreapp3.0\Open-Lab-04.08.genruntimeconfig.cache
